# wedlock

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ayyappan/androidapp/wedlock/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CoupleProfile.json  VenueDetails.json
app/src/main/java/com/ayyappan/androidapp/wedlock/: AboutActivity.java  Application.java  HomeActivity.java  HomeFragment.java  InvitationActivity.java  InvitationFragment.java  LoginActivity.java  RSVPActivity.java  TestActivity.java  UILApplication.java  UILWidgetProvider.java
app/src/main/java/com/ayyappan/androidapp/wedlock/activities/: ApplicationActivity.java  GalleryViewPagerActivity.java  InvitationSelectorActivity.java  LoginActivity.java  RegisterActivity.java  SongRequestActivity.java
app/src/main/java/com/ayyappan/androidapp/wedlock/adapters/: BiographyPagerAdapter.java  EventsPagerAdapter.java  GalleryGridAdapter.java  MenuDrawerListAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/ayyappan/androidapp/wedlock/biography/: BiographyActivity.java
app/src/main/java/com/ayyappan/androidapp/wedlock/biography/adapter/: BiographyPagerAdapter.java
app/src/main/java/com/ayyappan/androidapp/wedlock/biography/bean/: Bio.java  Couple.java
app/src/main/java/com/ayyappan/androidapp/wedlock/biography/fragment/: BiographyFragment.java  CoupleProfileFragment.java
app/src/main/java/com/ayyappan/androidapp/wedlock/childfragments/: BiographyFragment.java  EventDetailsFragment.java
app/src/main/java/com/ayyappan/androidapp/wedlock/database/: DataSource.java  MongoDB.java  MongoDatabase.java  MySpreadsheetIntegration.java
app/src/main/java/com/ayyappan/androidapp/wedlock/database/googledrive/: GoogleDriveDataSource.java  GoogleSpreadsheetDataSource.java
app/src/main/java/com/ayyappan/androidapp/wedlock/database/local/: DBHelper.java
app/src/main/java/com/ayyappan/androidapp/wedlock/database/mongolab/: GetAppDetailsAsyncTask.java  GetCoupleProfileAsyncTask.java  GetGalleryUrlsAsyncTask.java  PostRSVPResponseAsyncTask.java  PostSongDetailsAsyncTask.java  PostUserDetailsAsyncTask.java  QueryBuilder.java  UpdateRSVPResponseAsyncTask.java
app/src/main/java/com/ayyappan/androidapp/wedlock/entertainment/: LightMusicActivity.java  SongRequestActivity.java
app/src/main/java/com/ayyappan/androidapp/wedlock/fragments/: AboutFragment.java  CoupleProfileFragment.java  EventsFragment.java  GalleryFragment.java  InvitationFragment.java  LightMusicFragment.java  RSVPFragment.java  SangeethFragment.java
app/src/main/java/com/ayyappan/androidapp/wedlock/gallery/: GalleryActivity.java  GalleryGridActivity.java
app/src/main/java/com/ayyappan/androidapp/wedlock/home/: AppData.java  AppDetailsDownloader.java  ApplicationActivity.java  BiographyDetailsDownloader.java  GalleryDetailsDownloader.java  GlobalData.java
app/src/main/java/com/ayyappan/androidapp/wedlock/imageslideshow/: ImageViewerActivity.java
app/src/main/java/com/ayyappan/androidapp/wedlock/invitation/: InvitationSelectorActivity.java
app/src/main/java/com/ayyappan/androidapp/wedlock/login/bean/: User.java
app/src/main/java/com/ayyappan/androidapp/wedlock/menudrawer/: MenuDrawerActivity.java
app/src/main/java/com/ayyappan/androidapp/wedlock/model/: AppData.java  Bio.java  Constants.java  Couple.java  Image.java  Invitation.java  Rsvp.java  Song.java  User.java  Venue.java
app/src/main/java/com/ayyappan/androidapp/wedlock/tasks/: DownloadAppDetailsTask.java  SendUserTask.java
app/src/main/java/com/ayyappan/androidapp/wedlock/unused/: VenueActivityOld.java  VenueDetailsActivity.java
app/src/main/java/com/ayyappan/androidapp/wedlock/util/: CalendarUtils.java  GetJSONObject.java  JSONParser.java  MiniMapFragment.java
app/src/main/java/com/ayyappan/androidapp/wedlock/utils/: CheckNetwork.java  Constants.java  CoupleProfileJsonReader.java  IconDecoder.java  MenuOptions.java  ValidateUserInfo.java  VenueDetailsJsonReader.java
app/src/main/java/com/ayyappan/androidapp/wedlock/venue/: CalendarUtils.java  VenueActivity.java  VenueActivityOld.java  VenueDetailsActivity.java  VenueFragment.java
app/src/main/res/drawable/: divider.xml  event_date.xml  expander_group.xml  login_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_application.xml  activity_biography.xml  activity_create_account.xml  activity_gallery.xml  activity_gallery_image.xml  activity_home.xml  activity_invitation.xml  activity_invitation_selector.xml  activity_light_music.xml  activity_login.xml  activity_old_login.xml  activity_register.xml  activity_rsvp.xml  activity_song_request.xml  activity_test.xml  activity_venue.xml  activity_venue_details.xml  activity_venue_total.xml  activity_view_pager.xml  app_bar_about.xml  app_bar_application.xml  app_bar_biography.xml  app_bar_gallery.xml  app_bar_home.xml  app_bar_invitation.xml  app_bar_light_music.xml  app_bar_rsvp.xml  app_bar_song_request.xml  app_bar_venue.xml  biography_fragment.xml  content_about.xml  content_biography.xml  content_empty.xml  content_gallery.xml  content_home.xml  content_invitation.xml  content_light_music.xml  content_rsvp.xml  content_song_request.xml  (+24 more)
app/src/main/res/menu/: menu_drawer.xml  menu_venue_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ayyappan/androidapp/wedlock/: ExampleUnitTest.java
(+40 files in other folders)
