apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    repositories {
        jcenter()
        mavenCentral()
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.ayyappan.androidapp.wedlock"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile files('libs/httpcore-4.0.1.jar')
    compile files('libs/httpclient-4.0.1.jar')
    //Google Spreadsheet API
    compile files('libs/gdata-core-1.0.jar')
    compile files('libs/gdata-client-1.0-1.47.1.jar')
    compile files('libs/gdata-client-meta-1.0-1.47.1.jar')

    compile files('libs/gson-2.1.jar')
    compile files('libs/jackson-core-asl-1.9.9.jar')

    compile files('libs/joda-time-2.9.jar')
    compile files('libs/mongo-java-driver-3.2.0-SNAPSHOT.jar')
    /*
        compile 'org.mongodb:mongodb-driver:3.1.1'
    */

    //Google Drive API

    /*    compile('com.google.api-client:google-api-client-android:1.20.0') {
            exclude group: 'org.apache.httpcomponents'
        }
        compile('com.google.apis:google-api-services-drive:v2-rev170-1.20.0') {
            exclude group: 'org.apache.httpcomponents'
        }*/

    //gallery
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Photo zoom
    compile 'com.commit451:PhotoView:1.2.4'

    //font
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

}

File propFile = file('signing.properties');
if (propFile.exists()) {
    def Properties props = new Properties()
    props.load(new FileInputStream(propFile))

    if (props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
            props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
        android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
        android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
        android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
        android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
    } else {
        android.buildTypes.release.signingConfig = null
    }
} else {
    android.buildTypes.release.signingConfig = null
}
