<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:icon="@android:drawable/ic_menu_camera"
            android:title="Home" />
        <item android:id="@+id/nav_biography" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Biography" />
        <item android:id="@+id/nav_gallery" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Gallery" />
        <item android:id="@+id/nav_blog" android:icon="@android:drawable/ic_menu_manage"
            android:title="Blog" />
        <item android:id="@+id/nav_invitation" android:icon="@android:drawable/ic_menu_manage"
            android:title="Invitation" />
        <item android:id="@+id/nav_venue" android:icon="@android:drawable/ic_menu_manage"
            android:title="Venue" />
        <item android:id="@+id/nav_about" android:icon="@android:drawable/ic_menu_manage"
            android:title="Contact" />
    </group>

</menu>