<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="18sp"
        android:text="menu group name"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:textColor="#000000" />

    <ImageView android:src="@drawable/expander_group"
        android:id="@+id/explist_indicator"
        android:layout_height="20sp"
        android:layout_width="20sp"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"/>

</LinearLayout>
